# open-pickle

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  THIRD_PARTY_ASSETS.md  TRADEMARKS.md  build.gradle  compose.yaml  package-lock.json  package.json  settings.gradle
.github/workflows/: ci.yml
config/: local-secrets.env.example
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
docs/: README.md  build-java25-notes.md  current-competition-and-integrity-system-2026-03.md  open-source-public-release-checklist-2026-03.md  public-repo-curation-plan-2026-03.md
scripts/db/perf/: cleanup_perf_load_users.sql  seed_perf_load_users.sql
scripts/db/seed/: seed_default_trophies.sql  trophy_import_verification.sql
scripts/ops/: docker-entrypoint.sh  wait-for-mysql.sh
src/main/java/com/w3llspring/fhpb/tools/: BalancingSchedulerDemo.java
src/main/java/com/w3llspring/fhpb/web/: WebApplication.java
src/main/java/com/w3llspring/fhpb/web/config/: AsyncConfig.java  BrandingProperties.java  DevFlywayConfig.java  GlobalModelAttributes.java  MethodSecurityConfig.java  OperatorProperties.java  (+6 more)
src/main/java/db/migration/: V41__rename_band_divisions_for_unique_season_sizes.java  V42__normalize_band_divisions_to_final_sets.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: B47__baseline_schema.sql  V10__add_user_time_zone.sql  V11__add_trophy_image_bytes.sql  V12__add_trophy_default_template.sql  V13__add_season_standings_recalc_tracking.sql  V14__normalize_ladder_security_levels.sql  V15__add_guest_only_personal_record_settings.sql  V16__season_scope_band_positions.sql  V17__add_carry_over_previous_rating.sql  V18__add_abuse_control_indexes.sql  V19__add_ladder_scoring_algorithm.sql  V1__interpretation_json_mediumtext.sql  V20__default_ladders_to_margin_curve_v1.sql  V21__add_ladder_rating_change_history.sql  V22__add_match_history_lookup_indexes.sql  V23__add_match_played_at_lookup_indexes.sql  V24__normalize_trophy_art.sql  V25__add_user_identity_codes_and_display_name_audit.sql  V26__add_story_mode.sql  V27__add_ladder_types_and_session_target.sql  V28__add_competition_display_name_reports.sql  V29__add_check_in_locations.sql  V2__add_match_confirmation_indexes.sql  V30__add_reset_password_token_expiry.sql  V31__add_competition_suspicious_match_flags.sql  V32__add_trophy_badges_and_user_slots.sql  V33__add_match_confirmation_casual_auto_flag.sql  V34__add_match_source_session_config.sql  V35__add_round_robin_session_owner.sql  V36__add_round_robin_format.sql  V37__add_ladder_tournament_mode.sql  V38__add_match_version.sql  V39__remove_legacy_match_passphrase_support.sql  V3__add_ladder_meetups.sql  V40__add_match_dispute_fields.sql  V44__add_always_available_profile_badges.sql  V45__add_country_flag_profile_badges.sql  V46__remove_example_profile_badges.sql  V47__add_invite_change_cooldown.sql  V48__add_trophy_catalog.sql  (+11 more)
src/main/resources/static/: robots.txt  site.webmanifest  sw.js
src/main/resources/static/.well-known/: security.txt
src/main/resources/static/css/: base.css  components.css  pages.css  site.css
src/main/resources/static/js/: app.js  check-in.js  components.js  match-log-voice.js  pwa.js  session-nearby-share.js  session-recent-ticker.js  session-standings.js  toasts.js
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: account-menu.html  check-in.html  competition-log-match.html  competition-session-picker.html  competition.html  confirm-matches.html  createLadderConfig.html  help-app.html  home.html  join.html  log-match-app.html  logMatch.html  manage-groups.html  meetups_email_rsvp_mismatch.html  play-plans.html  private-group-picker.html  private-groups.html  seasonMatchLog.html  session-join-request.html  show.html  standings.html  stats.html  trophies.html  trophySeason.html  userDetails.html
src/main/resources/templates/components/: alerts.html  back-button.html  climbFasterCard.html  confirm-modal.html  createLadderConfigCard.html  footer.html  head-analytics.html  head-external.html  head-icons.html  head-meta.html  head-scripts.html  head-styles.html  ladderSelector.html  ladderV2.html  matchDashboard.html  meetupsCard.html  navigation.html  storyModeStandings.html
src/main/resources/templates/fragments/: achievementsModal.html  helpContent.html  matchRow.html  memberIdentity.html  roundrobinStandings.html  standingsList.html  userDetailsFrag.html  userRecentMatches.html
src/main/resources/templates/fragments/show/: groupBody.html  sessionBody.html  sessionRecentTicker.html
src/main/resources/templates/layouts/: authenticated.html  public.html
src/main/resources/templates/public/: acceptTerms.html  forgotPassword.html  landing.html  login.html  privacy.html  registrationForm.html  registrationSuccess.html  resetPassword.html  terms.html  unsubscribe_confirm.html  unsubscribe_success.html
src/main/resources/templates/roundrobin/: list.html  start.html  view.html
src/test/frontend/: session-standings.test.js
src/test/java/com/w3llspring/fhpb/web/: ControllerEndpointAccessMatrixIntegrationTest.java  ErrorEndpointSecurityIntegrationTest.java  LoginCsrfRenderingTest.java  SecurityConfigTest.java  StatsTemplateStructureTest.java  TermsAcceptanceEnforcementIntegrationTest.java  TestSecurityConfig.java  ThymeleafTemplateTest.java  ThymeleafTemplateTests.java  WebApplicationTest.java  WebApplicationTests.java
src/test/resources/: application.properties
src/test/resources/templates/: test-button-classes.html
trophy-generator-cli/: README.md  build.gradle
trophy-generator-cli/src/main/java/com/w3llspring/fhpb/trophygen/cli/: TrophySqlGeneratorCli.java
trophy-generator-core/: build.gradle
trophy-generator-core/src/main/java/com/w3llspring/fhpb/trophygen/core/: FallbackTrophyLibrary.java  GeneratedTrophy.java  OpenAiImageClient.java  PromptLibrary.java  TrophyGenerationRequest.java  TrophyGenerator.java  TrophyGeneratorConfig.java  TrophyRarity.java
(+403 files in other folders)
