plugins {
	id 'org.springframework.boot' version '3.5.12'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
	id 'checkstyle'
	id 'pmd'
	id 'com.diffplug.spotless' version '8.3.0'
}

group = 'com.w3llspring.fhpb'
version = '0.0.1-SNAPSHOT'

ext {
	mockitoVersion = '5.23.0'
	byteBuddyVersion = '1.17.8'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

spotless {
	java {
		target 'src/**/*.java'
		googleJavaFormat()
		removeUnusedImports()
		formatAnnotations()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
	format('text') {
		target '.dockerignore', '.gitignore', 'compose.yaml', '.github/**/*.yml', '*.md', 'docs/**/*.md'
		trimTrailingWhitespace()
		endWithNewline()
	}
}

configurations {
	mockitoAgent
}

checkstyle {
	toolVersion = '10.12.2'
	configDirectory = file('config/checkstyle')
	// Don't fail the build on style violations during this audit run; we'll review reports.
	ignoreFailures = true
}

pmd {
	toolVersion = '6.57.0'
	ruleSetFiles = files('config/pmd/ruleset.xml')
	ignoreFailures = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.mockito:mockito-core:${mockitoVersion}"
	testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	mockitoAgent("org.mockito:mockito-core:${mockitoVersion}") {
		transitive = false
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// Web Push (VAPID) for PWA notifications
	implementation 'nl.martijndwars:web-push:5.1.1'
	// Required by web-push for EC key handling (VAPID)
	implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
	implementation 'com.mysql:mysql-connector-j'
	implementation "net.bytebuddy:byte-buddy:${byteBuddyVersion}"
	testRuntimeOnly "net.bytebuddy:byte-buddy-agent:${byteBuddyVersion}"
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	// Apache Commons Codec for phonetic matching (Phase D: User Correction ML)
	implementation 'commons-codec:commons-codec:1.16.0'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	// Pre-attach Mockito's agent so Java 25 never falls back to dynamic self-attach.
	jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"
	testLogging {
		events 'started', 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
		exceptionFormat 'full'
		showExceptions true
		showCauses true
		showStackTraces true
		showStandardStreams = true
		displayGranularity = 2
		// Show TestReporter entries in console
		info.events = [
			'started',
			'passed',
			'skipped',
			'failed',
			'standardOut',
			'standardError'
		]
	}
	// Show test results summary and report entries
	afterTest { descriptor, result ->
		// TestReporter entries appear in result properties but aren't shown by default
		// For now, console output is best achieved with System.out.println in tests
		logger.lifecycle("Finished test: ${descriptor.className}.${descriptor.name} with result: ${result.resultType}")
	}
	afterSuite { desc, result ->
		if (!desc.parent) {
			println "\nTest Results: ${result.resultType}"
			println "Tests run: ${result.testCount}, Passed: ${result.successfulTestCount}, Failed: ${result.failedTestCount}, Skipped: ${result.skippedTestCount}"
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 25
}

// In some CI/dev environments PMD's tooling download can fail. Keep the PMD config
// for later triage but disable running PMD tasks here so Checkstyle reports can be
// generated and we can continue with low-risk fixes during the audit.
tasks.withType(Pmd) {
	enabled = false
}

subprojects {
	apply plugin: 'com.diffplug.spotless'

	spotless {
		java {
			target 'src/**/*.java'
			googleJavaFormat()
			removeUnusedImports()
			formatAnnotations()
		}
		groovyGradle {
			target '*.gradle'
			greclipse()
		}
		format('text') {
			target '*.md'
			trimTrailingWhitespace()
			endWithNewline()
		}
	}
}

def npmExecutable = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'

tasks.register('npmInstall', Exec) {
	workingDir = projectDir
	inputs.files('package.json', 'package-lock.json')
	outputs.dir('node_modules')
	commandLine npmExecutable, 'ci', '--no-audit', '--no-fund'
}

tasks.register('frontendTest', Exec) {
	dependsOn tasks.named('npmInstall')
	workingDir = projectDir
	inputs.files('package.json', 'package-lock.json', 'src/main/resources/static/js/session-standings.js')
	inputs.dir('src/test/frontend')
	commandLine npmExecutable, 'run', 'test:ui'
}

tasks.named('test') {
	dependsOn tasks.named('frontendTest')
}
